<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Next.js에서 깜박임 없이 다크모드 적용하기 | eungook.github.io</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Next.js에서 깜박임 없이 다크모드 적용하기" />
<meta name="author" content="이은국" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. 먼저 알아두기" />
<meta property="og:description" content="1. 먼저 알아두기" />
<link rel="canonical" href="https://eungook.github.io/2025/12/03/1.html" />
<meta property="og:url" content="https://eungook.github.io/2025/12/03/1.html" />
<meta property="og:site_name" content="eungook.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-03T10:55:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Next.js에서 깜박임 없이 다크모드 적용하기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"이은국"},"dateModified":"2025-12-03T10:55:00+09:00","datePublished":"2025-12-03T10:55:00+09:00","description":"1. 먼저 알아두기","headline":"Next.js에서 깜박임 없이 다크모드 적용하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://eungook.github.io/2025/12/03/1.html"},"url":"https://eungook.github.io/2025/12/03/1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://eungook.github.io/feed.xml" title="eungook.github.io" />
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">eungook.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Next.js에서 깜박임 없이 다크모드 적용하기</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-12-03T10:55:00+09:00" itemprop="datePublished">
        Dec 3, 2025
      </time>

      
        <p class="post-subtitle">Next.js가 &lt;script&gt;를 제어하는 방식을 알아보며, 깜박임 없이 다크모드를 적용해봅니다.</p>
      
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2">
<a href="#1-%EB%A8%BC%EC%A0%80-%EC%95%8C%EC%95%84%EB%91%90%EA%B8%B0">1. 먼저 알아두기</a>
<ul>
<li class="toc-entry toc-h3"><a href="#%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%84%B8%ED%8C%85%EC%9D%84-%ED%86%B5%ED%95%B4-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95">시스템 세팅을 통해 구현하는 방법</a></li>
<li class="toc-entry toc-h3"><a href="#%EB%B2%84%ED%8A%BC%EC%9D%84-%ED%86%B5%ED%95%B4-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95">버튼을 통해 구현하는 방법</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#2-%EA%B9%9C%EB%B0%95%EC%9E%84-%EC%97%86%EC%9D%B4-%EB%8B%A4%ED%81%AC%EB%AA%A8%EB%93%9C-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0">2. 깜박임 없이 다크모드 적용하기</a>
<ul>
<li class="toc-entry toc-h3"><a href="#%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%8B%A4%ED%96%89-%EC%86%8D%EB%8F%84-%EB%B9%84%EA%B5%90">스크립트 실행 속도 비교</a></li>
<li class="toc-entry toc-h3"><a href="#%EC%A3%BC%EC%9D%98%ED%95%B4%EC%95%BC-%ED%95%A0-%EC%A0%90">주의해야 할 점</a></li>
<li class="toc-entry toc-h3"><a href="#%EC%8B%A4%ED%96%89%EC%86%8D%EB%8F%84-%EB%B9%84%EA%B5%90%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95">실행속도 비교하는 방법</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#3-notfound-%EB%AC%B8%EC%A0%9C">3. notFound() 문제</a>
<ul>
<li class="toc-entry toc-h3"><a href="#3-1-%EB%9D%BC%EC%9A%B0%ED%8C%85%EC%97%90-%EC%9D%98%ED%95%9C-404">3-1. 라우팅에 의한 404</a></li>
<li class="toc-entry toc-h3"><a href="#3-2-notfound%EC%97%90-%EC%9D%98%ED%95%9C-%EB%8F%99%EC%A0%81%EC%9D%B8-404">3-2. notFound()에 의한 동적인 404</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#%EC%B5%9C%EC%A2%85-%EC%BD%94%EB%93%9C">최종 코드</a></li>
<li class="toc-entry toc-h2"><a href="#%EC%B0%B8%EA%B3%A0">참고</a></li>
</ul>
<h2 id="1-먼저-알아두기">
<a class="anchor" href="#1-%EB%A8%BC%EC%A0%80-%EC%95%8C%EC%95%84%EB%91%90%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. 먼저 알아두기</h2>

<h3 id="시스템-세팅을-통해-구현하는-방법">
<a class="anchor" href="#%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%84%B8%ED%8C%85%EC%9D%84-%ED%86%B5%ED%95%B4-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>시스템 세팅을 통해 구현하는 방법</h3>
<p>CSS 미디어 쿼리의 <a href="https://developer.mozilla.org/ko/docs/Web/CSS/@media/prefers-color-scheme" target="_blank" rel="noopener noreferrer">@media (prefers-color-scheme: dark)</a>를 사용하는 것으로 가장 간단히 구현할 수 있습니다.</p>

<p class="codepen" data-height="300" data-default-tab="css,result" data-slug-hash="JoGazRW" data-pen-title="dark-mode-1" data-user="_______eungook" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/_______eungook/pen/JoGazRW" target="_blank" rel="noopener noreferrer">
  dark-mode-1</a> by _______eungook (<a href="https://codepen.io/_______eungook" target="_blank" rel="noopener noreferrer">@_______eungook</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener noreferrer">CodePen</a>.</span>
</p>
<script async="" src="https://public.codepenassets.com/embed/index.js"></script>

<h3 id="버튼을-통해-구현하는-방법">
<a class="anchor" href="#%EB%B2%84%ED%8A%BC%EC%9D%84-%ED%86%B5%ED%95%B4-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>버튼을 통해 구현하는 방법</h3>
<p>CSS의 클래스를 통해 간단히 구현할 수 있고, 초기값은 <a href="https://developer.mozilla.org/ko/docs/Web/API/Window/matchMedia" target="_blank" rel="noopener noreferrer">Window.matchMedia</a>를 통해 확인할 수 있습니다.</p>

<p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="KwVxEgO" data-pen-title="dark-mode-2" data-user="_______eungook" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/_______eungook/pen/KwVxEgO" target="_blank" rel="noopener noreferrer">
  dark-mode-2</a> by _______eungook (<a href="https://codepen.io/_______eungook" target="_blank" rel="noopener noreferrer">@_______eungook</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener noreferrer">CodePen</a>.</span>
</p>
<script async="" src="https://public.codepenassets.com/embed/index.js"></script>

<h2 id="2-깜박임-없이-다크모드-적용하기">
<a class="anchor" href="#2-%EA%B9%9C%EB%B0%95%EC%9E%84-%EC%97%86%EC%9D%B4-%EB%8B%A4%ED%81%AC%EB%AA%A8%EB%93%9C-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. 깜박임 없이 다크모드 적용하기</h2>

<p>여기서부터 조금 신경을 써야 합니다.<br>
위에서 확인했듯, 시스템 세팅이 아닌 버튼을 통해 다크모드를 적용하려면 최초 스크립트의 실행이 필요합니다.</p>

<p>이 때 스크립트의 실행이 느리면 화면에서 <a href="https://en.wikipedia.org/wiki/Flash_of_unstyled_content" target="_blank" rel="noopener noreferrer">깜박임</a>을 사용자가 느낄 수 있습니다.<br>
먼저 말하자면 <code class="language-plaintext highlighter-rouge">useEffect</code>에서 호출하는 스크립트는 정말 느립니다!</p>

<h3 id="스크립트-실행-속도-비교">
<a class="anchor" href="#%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%8B%A4%ED%96%89-%EC%86%8D%EB%8F%84-%EB%B9%84%EA%B5%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>스크립트 실행 속도 비교</h3>
<p>Next.js, SSR 기준, 스크립트 실행 속도를 비교해보면 다음과 같습니다.</p>
<blockquote>
  <ol>
    <li><code class="language-plaintext highlighter-rouge">&lt;script&gt;</code></li>
    <li>next/script, <code class="language-plaintext highlighter-rouge">&lt;Script strategy="beforeInteractive"&gt;</code>
</li>
    <li>next/script, <code class="language-plaintext highlighter-rouge">&lt;Script strategy="afterInteractive"&gt;</code>
</li>
    <li>클라이언트 컴포넌트, <code class="language-plaintext highlighter-rouge">useEffect</code>
</li>
    <li>next/script, <code class="language-plaintext highlighter-rouge">&lt;Script strategy="lazyOnload"&gt;</code>
</li>
  </ol>
</blockquote>

<p>즉 일반 <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>로 구현하는 것이 가장 실행이 빠릅니다. (약간 당연한 말이네요);;<br>
코드로 구현해보면 다음과 같습니다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Next.js, layout.tsx</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">RootLayout</span><span class="p">({</span> <span class="nx">children</span> <span class="p">}:</span> <span class="nx">Readonly</span><span class="o">&lt;</span><span class="p">{</span> <span class="na">children</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">ReactNode</span> <span class="p">}</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="p">=</span><span class="s">"en"</span> <span class="na">suppressHydrationWarning</span><span class="p">=</span><span class="si">{</span><span class="kc">true</span><span class="si">}</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="si">{</span><span class="s2">`
          (() =&gt; {
          	const isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          	if (isDark) {
	            document.documentElement.classList.add('dark');
          	}
          )();
        `</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="nx">children</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="주의해야-할-점">
<a class="anchor" href="#%EC%A3%BC%EC%9D%98%ED%95%B4%EC%95%BC-%ED%95%A0-%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>주의해야 할 점</h3>

<p>먼저 <code class="language-plaintext highlighter-rouge">&lt;html&gt;</code>에 <code class="language-plaintext highlighter-rouge">suppressHydrationWarning={true}</code>가 필요합니다.<br>
<a href="https://developer.mozilla.org/ko/docs/Web/API/Element/classList" target="_blank" rel="noopener noreferrer">Element.classList.add</a>를 하는 과정에서 <a href="https://react.dev/reference/react-dom/client/hydrateRoot#suppressing-unavoidable-hydration-mismatch-errors" target="_blank" rel="noopener noreferrer">React의 hydration mismatch</a>가 발생할 수 밖에 없기 때문입니다.</p>

<p>그리고 <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>의 내용은 <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Template_literals" target="_blank" rel="noopener noreferrer">템플릿 리터럴</a>로 작성해줘야 의도대로 동작합니다.<br>
템플릿 리터럴 없이 작성할 경우 태그의 내용이 JSX의 문법으로 동작하게 되어<br>
줄내림이 표현되지 않아 주석(<code class="language-plaintext highlighter-rouge">//</code>) 이후 내용이 실행되지 않거나,<br>
중괄호(<code class="language-plaintext highlighter-rouge">{}</code>)가 의도와 달리 해석되는 등의 에러가 발생합니다.</p>

<h3 id="실행속도-비교하는-방법">
<a class="anchor" href="#%EC%8B%A4%ED%96%89%EC%86%8D%EB%8F%84-%EB%B9%84%EA%B5%90%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>실행속도 비교하는 방법</h3>

<p>구글 크롬 개발자 도구의 퍼포먼스에 있는 녹화 기능을 통해 직접 확인해볼 수 있습니다.<br>
확인하기 쉽도록 CPU 쓰로틀링을 x4 정도 걸고 녹화하는 것을 추천합니다.</p>

<p><img src="/images/2025-12-03-1-dark-mode-fast.png" alt="2025-11-05-1-dark-mode-fast"></p>

<p><em><code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>, DCL(=<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/DOMContentLoaded_event" target="_blank" rel="noopener noreferrer">DOMContentLoaded</a>)에서 적용된 경우.. 약 0.3초</em></p>

<p><img src="/images/2025-12-03-1-dark-mode-slow.png" alt="2025-11-05-1-dark-mode-slow"></p>

<p><em><code class="language-plaintext highlighter-rouge">&lt;Script strategy="lazyOnload" /&gt;</code>, L(=<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/load_event" target="_blank" rel="noopener noreferrer">Window.onload</a>)에서 적용된 경우.. 약 1초</em></p>

<h2 id="3-notfound-문제">
<a class="anchor" href="#3-notfound-%EB%AC%B8%EC%A0%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. notFound() 문제</h2>

<p>사실 이게 까다롭습니다.</p>

<p>Next.js의 서버가 웹페이지에 대한 요청에 <a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Reference/Status/404" target="_blank" rel="noopener noreferrer">404 Not Found</a>로 응답하는 경우는 두 가지가 있고,<br>
이에 따라 페이지가 렌더되는 방식이 다릅니다.<br>
여기서 이슈가 발생합니다.</p>

<h3 id="3-1-라우팅에-의한-404">
<a class="anchor" href="#3-1-%EB%9D%BC%EC%9A%B0%ED%8C%85%EC%97%90-%EC%9D%98%ED%95%9C-404" aria-hidden="true"><span class="octicon octicon-link"></span></a>3-1. 라우팅에 의한 404</h3>

<p><a href="https://nextjs.org/docs/app/getting-started/layouts-and-pages" target="_blank" rel="noopener noreferrer">Next.js의 라우팅</a>에 해당하는 페이지가 없을 경우, 404와 함께 <a href="https://nextjs.org/docs/app/api-reference/file-conventions/not-found" target="_blank" rel="noopener noreferrer">not-found.js</a>가 렌더됩니다.<br>
이 때 페이지는 SSR로 렌더되며, 따라서 2의 스크립트가 정상적으로 실행됩니다.</p>

<h3 id="3-2-notfound에-의한-동적인-404">
<a class="anchor" href="#3-2-notfound%EC%97%90-%EC%9D%98%ED%95%9C-%EB%8F%99%EC%A0%81%EC%9D%B8-404" aria-hidden="true"><span class="octicon octicon-link"></span></a>3-2. notFound()에 의한 동적인 404</h3>

<p>하지만 <a href="https://nextjs.org/docs/app/api-reference/functions/not-found" target="_blank" rel="noopener noreferrer">next/navigation의 notFound()</a>에서는 2의 스크립트가 정상 동작하지 않습니다.<br>
이 때 페이지는 Hydration을 통해 CSR로 렌더되며, 따라서 <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> 태그의 내용이 실행되지 않습니다.</p>

<p>그래서 스크립트의 실행을 위해서는 <a href="https://nextjs.org/docs/app/api-reference/components/script" target="_blank" rel="noopener noreferrer">next/script</a>의 <code class="language-plaintext highlighter-rouge">&lt;Script strategy="afterInteractive"&gt;</code>가 필요합니다.<br>
여기서는 일반적인 Hydration과 달리 <a href="https://developer.mozilla.org/ko/docs/Web/API/Node/appendChild" target="_blank" rel="noopener noreferrer">Node.appendChild()</a>를 <a href="https://github.com/vercel/next.js/blob/2f86fbab810d3dd6ceb95bc5dea5b96525fe03b9/packages/next/src/client/script.tsx#L154" target="_blank" rel="noopener noreferrer">호출</a>하기 때문에</p>
<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// vercel/next.js, packages/next/src/client/script.tsx</span>

<span class="kd">function</span> <span class="nf">Script</span><span class="p">(</span><span class="nx">props</span><span class="p">:</span> <span class="nx">ScriptProps</span><span class="p">):</span> <span class="nx">JSX</span><span class="p">.</span><span class="nx">Element</span> <span class="o">|</span> <span class="kc">null</span> <span class="p">{</span>
  <span class="c1">// 전략</span>
  <span class="k">if </span><span class="p">(</span><span class="nx">strategy</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">afterInteractive</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">loadScript</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="c1">// 후략</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">loadScript</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">:</span> <span class="nx">ScriptProps</span><span class="p">):</span> <span class="k">void</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// 전략</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nf">appendChild</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>가 렌더되면서, 동시에 실행도 보장이 됩니다. (조금 느리지만요.) 다행이네요!</p>

<h2 id="최종-코드">
<a class="anchor" href="#%EC%B5%9C%EC%A2%85-%EC%BD%94%EB%93%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>최종 코드</h2>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Next.js, layout.tsx</span>
<span class="k">import</span> <span class="nx">Script</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">next/script</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">RootLayout</span><span class="p">({</span> <span class="nx">children</span> <span class="p">}:</span> <span class="nx">Readonly</span><span class="o">&lt;</span><span class="p">{</span> <span class="na">children</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">ReactNode</span> <span class="p">}</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="p">=</span><span class="s">"en"</span> <span class="na">suppressHydrationWarning</span><span class="p">=</span><span class="si">{</span><span class="kc">true</span><span class="si">}</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="p">=</span><span class="s">"/dark-mode.js"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">Script</span> <span class="na">src</span><span class="p">=</span><span class="s">"/dark-mode.js"</span> <span class="na">strategy</span><span class="p">=</span><span class="s">"afterInteractive"</span> <span class="p">/&gt;</span>
        <span class="si">{</span><span class="nx">children</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Next.js, /public/dark-mode.js</span>
<span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">isDark</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nf">matchMedia</span><span class="p">(</span><span class="dl">'</span><span class="s1">(prefers-color-scheme: dark)</span><span class="dl">'</span><span class="p">).</span><span class="nx">matches</span><span class="p">;</span>
  <span class="k">if </span><span class="p">(</span><span class="nx">isDark</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">dark</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">})();</span>
</code></pre></div></div>

<h2 id="참고">
<a class="anchor" href="#%EC%B0%B8%EA%B3%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a>참고</h2>

<p>next/script의 배경에 대해서는 아래의 PR을 확인해주세요.</p>
<blockquote>
  <p><a href="https://github.com/vercel/next.js/pull/18281" target="_blank" rel="noopener noreferrer">Script loader component by janicklas-ralph · Pull Request #18281 · vercel/next.js</a></p>
</blockquote>

<p>CSR에서 <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>의 내용이 실행되지 않는 이유와,<br>
next/script의 <code class="language-plaintext highlighter-rouge">&lt;Script&gt;</code>에서는 내용이 실행돠는 이유에 대해서는 아래의 HTML Standard를 확인해주세요.</p>
<blockquote>
  <p><a href="https://html.spec.whatwg.org/multipage/scripting.html#script-processing-model" target="_blank" rel="noopener noreferrer">HTML Standard: 4.12.1.1 Processing model</a><br>
<em>즉 insertedNode 과정을 거쳐야지만 <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>의 내용이 실행됩니다.</em></p>
</blockquote>

  </div>

  <script src="https://utteranc.es/client.js" repo="eungook/eungook.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
  </script>

  <a class="u-url" href="/2025/12/03/1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">eungook.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">이은국</li>
<li><a class="u-email" href="mailto:yi.eungook@gmail.com">yi.eungook@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li>
    <a rel="me noopener noreferrer" href="https://github.com/eungook" target="_blank" title="GitHub">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://twitter.com/_______eungook" target="_blank" title="Twitter">
      <span class="grey fa-brands fa-twitter fa-lg"></span>
    </a>
  </li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>웹 개발자(프로그래머) 이은국 블로그 입니다. 변수명은 세 단어 이상으로 길어지지 않으려고 합니다.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
